*************************************************************
FileName = 2017_MADS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2017_MADS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2017_MADS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2017_MADS.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2017_MADS.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

