Protel Design System Design Rule Check
PCB File : C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-MADS-PCB\Altium\2017_MADS.PcbDoc
Date     : 19/03/2017
Time     : 4:59:16 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad S2-1(71.651mm,7.1mm) on Multi-Layer on Net B+
   Pad S1-1(62.501mm,7.1mm) on Multi-Layer on Net A+

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (50.45mm,3.75mm)(53mm,1.2mm) on Top Layer 
   Violation between Net Antennae: Track (20.95mm,2.45mm)(20.95mm,5.8mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=0mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad S2-1(71.651mm,7.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad S1-1(62.501mm,7.1mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (50.45mm,3.75mm)(53mm,1.2mm) on Top Layer And Pad P5-3(50.501mm,3.8mm) on Multi-Layer Location : [X = 76.599mm][Y = 29.145mm]
   Violation between Short-Circuit Constraint: Between Track (20.95mm,2.45mm)(20.95mm,5.8mm) on Bottom Layer And Pad P4-1(20.95mm,5.8mm) on Multi-Layer Location : [X = 46.95mm][Y = 31.15mm]
   Violation between Short-Circuit Constraint: Between Track (50.501mm,3.8mm)(50.501mm,8.4mm) on Top Layer And Track (50.45mm,3.75mm)(53mm,1.2mm) on Top Layer Location : [X = 76.501mm][Y = 29.275mm]
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (50.45mm,3.75mm)(53mm,1.2mm) on Top Layer And Pad P5-3(50.501mm,3.8mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (20.95mm,2.45mm)(20.95mm,5.8mm) on Bottom Layer And Pad P4-1(20.95mm,5.8mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (50.501mm,3.8mm)(50.501mm,8.4mm) on Top Layer And Track (50.45mm,3.75mm)(53mm,1.2mm) on Top Layer 
Rule Violations :3


Violations Detected : 10
Time Elapsed        : 00:00:01